[pytest]
python_files = 
    tests/*.py

addopts =
    --ignore setup.py
    --ignore portalocker/_*.py
    --doctest-modules
    --cov portalocker
    --cov-report term-missing
    --cov-report html
    --no-cov-on-fail
    --pep8
    --flakes

pep8ignore =
    *.py W391
    runtests.py ALL
    docs/*.py ALL

flakes-ignore =
    *.py W391
    runtests.py ALL
    docs/*.py ALL

